APP_NAME='Desi Sabji'
APP_VERSION='12'
APP_ENV=development
APP_KEY=base64:S2xNcm1LaHFETDRnczJ6bFlOQlEwSUc0RjhaTzR3alg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://market.desisabji.com

PURCHASE_CODE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desisabji_prod
DB_USERNAME=desisabji_prod
DB_PASSWORD=desisabji_prod

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=